# Payroll-Loan

./: README.md
Diagramas/: CaseITUBE.drawio
Lambda-SolicitaAprovacaoINSS/app/src/: lambda_function.py
Lambda-SolicitaAprovacaoINSS/app/test/: handlers_test.py
MS-SolicitaAprovacaoParcela/inss-libs/: pom.xml
MS-SolicitaAprovacaoParcela/inss-libs/src/main/docker/: docker-compose-axonserver-se.yml
MS-SolicitaAprovacaoParcela/inss-libs/src/main/docker/docker-app/: localstack.bat
MS-SolicitaAprovacaoParcela/inss-libs/src/main/kotlin/br/com/solicita/aprovacao/parcela/: AxonApplication.kt
MS-SolicitaAprovacaoParcela/inss-libs/src/main/kotlin/br/com/solicita/aprovacao/parcela/controllers/: AprovacaoController.kt
MS-SolicitaAprovacaoParcela/inss-libs/src/main/kotlin/br/com/solicita/aprovacao/parcela/core/usecases/: BuscaAprovacaoPorIdUseCase.kt  BuscaAprovacaoUseCase.kt  SolicitaAprovacaoUseCase.kt
MS-SolicitaAprovacaoParcela/inss-libs/src/main/kotlin/br/com/solicita/aprovacao/parcela/core/usecases/impl/: BuscaAprovacaoPorIdUseCaseImpl.kt  BuscaAprovacaoUseCaseImpl.kt  SolicitaAprovacaoUseCase.kt  SolicitaAprovacaoUseCaseImpl.kt
MS-SolicitaAprovacaoParcela/inss-libs/src/main/kotlin/br/com/solicita/aprovacao/parcela/core/utils/: SnowflakeID.kt
MS-SolicitaAprovacaoParcela/inss-libs/src/main/kotlin/br/com/solicita/aprovacao/parcela/domain/: Entity.kt
MS-SolicitaAprovacaoParcela/inss-libs/src/main/kotlin/br/com/solicita/aprovacao/parcela/domain/dto/: AprovacaoDTO.kt
MS-SolicitaAprovacaoParcela/inss-libs/src/main/kotlin/br/com/solicita/aprovacao/parcela/domain/entities/: Aprovacao.kt  AprovacaoEntity.kt
MS-SolicitaAprovacaoParcela/inss-libs/src/main/kotlin/br/com/solicita/aprovacao/parcela/domain/exceptions/: DomainExceptions.kt
MS-SolicitaAprovacaoParcela/inss-libs/src/main/kotlin/br/com/solicita/aprovacao/parcela/infra/adapters/database/: SolicitaAprovacaoRepository.kt
MS-SolicitaAprovacaoParcela/inss-libs/src/main/kotlin/br/com/solicita/aprovacao/parcela/infra/adapters/kafka/consumer/: SolicitaAprovacaoConsumer.kt
MS-SolicitaAprovacaoParcela/inss-libs/src/main/kotlin/br/com/solicita/aprovacao/parcela/infra/adapters/kafka/producer/: SolicitaAprovacaoProducer.kt
MS-SolicitaAprovacaoParcela/inss-libs/src/main/kotlin/br/com/solicita/aprovacao/parcela/infra/configuration/: Database.kt
MS-SolicitaAprovacaoParcela/inss-libs/src/main/resources/: application.properties  application.yml
MS-SolicitaAprovacaoParcela/inss-libs/src/main/resources/avro/: SolicitaAprovacaoParcelaINSS.avsc
MS-SolicitaAprovacaoParcela/inss-libs/src/test/kotlin/br/com/solicita/aprovacao/parcela/: AxonApplicationTests.kt
